<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week-hours-picker</title>
    <style>
        body {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;

            -ms-align-items: center;
            align-items: center;

            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;

            margin: 0;
            padding: 0;
            background-color: #FFF;
            justify-content: center;

            height: 60vh;
        }
    </style>
</head>
<body>
    <div id="input" data-name="name"></div>
    <pre id="result"></pre>

    <script src="../src/index.js"></script>
    <script>
        (() => {
            const node = document.querySelector('#input')

            const state = {
                0: [1, 2, 5, 10],
                5: [4, 9, 10, 20],
            }

            const resultNode = document.querySelector('#result')

            window.weekHoursPicker(node, state, (model) => {
                resultNode.innerHTML = JSON.stringify(model)
            })
        })()
    </script>
</body>
</html>
